-- Initial logger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                logger
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable logger
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       happstack-lite,
                       happstack-server,
                       blaze-html,
                       text,
                       transformers,
                       monads-tf,
                       time,
                       HDBC,
                       HDBC-postgresql,
                       configurator
